<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.compiler.lexicalanalyzer.CompilerController">
    <children>
        <SplitPane dividerPositions="0.5797705943691345" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="997.0" VBox.vgrow="ALWAYS">
            <items>
            <VBox alignment="CENTER" minWidth="550.0" prefHeight="597.0" prefWidth="553.0">
               <children>
                  <AnchorPane prefHeight="47.0" prefWidth="553.0">
                     <children>
                        <Label layoutX="20.0" layoutY="10.0" text="&lt;/&gt; Code:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" VBox.vgrow="ALWAYS">
                            <children>
                                <TextArea fx:id="lineArea" disable="true" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="598.0" prefWidth="49.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Cascadia Code Regular" size="13.0" />
                           </font>
                        </TextArea>
                                <TextArea fx:id="codeArea" editable="false" focusTraversable="false" layoutX="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="465.0" prefWidth="478.0" style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: transparent; -fx-border-radius: 5; -fx-border-width: 0; -fx-background-radius: 5; -fx-text-fill: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Cascadia Code Regular" size="13.0" />
                           </font>
                        </TextArea>
                        <VBox fx:id="infoBox" alignment="CENTER" layoutX="73.0" layoutY="2.0" prefHeight="473.0" prefWidth="487.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="136.0" text="No Code to Display!" textAlignment="CENTER" textFill="#000000b4" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="218.0" text="Please Select a C File to Complie " textAlignment="CENTER" textFill="#000000b4" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                            </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                        </AnchorPane>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="80.0" minHeight="80.0" prefHeight="130.0" prefWidth="553.0" spacing="30.0" VBox.vgrow="NEVER">
                     <children>
                        <JFXButton graphicTextGap="10.0" minWidth="130.0" onMouseClicked="#readCode" prefHeight="37.0" prefWidth="148.0" style="-fx-border-color: #3949ab; -fx-border-radius: 5; -fx-background-color: #3949ab; -fx-border-width: 2;" text="Choose File" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_CODE_ALT" size="1.3em" text="" textAlignment="CENTER" wrappingWidth="14.142857551574707" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton graphicTextGap="10.0" minWidth="130.0" onMouseClicked="#scanCode" prefHeight="37.0" prefWidth="148.0" style="-fx-border-color: #3949ab; -fx-border-radius: 5; -fx-background-color: #3949ab; -fx-border-width: 2;" text="Scan Code" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="1.3em" textAlignment="CENTER" wrappingWidth="14.142857551574707" />
                           </graphic>
                        </JFXButton>
                        <JFXButton minWidth="130.0" onMouseClicked="#parseCode" prefHeight="37.0" prefWidth="148.0" style="-fx-border-color: #3949ab; -fx-border-radius: 5; -fx-background-color: #3949ab; -fx-border-width: 2;" text="Parse Code" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FILES_ALT" selectionEnd="0" size="1.3em" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
                  <AnchorPane fx:id="viewWindow" maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" stylesheets="@Style.css">
               <children>
                  <ScrollPane prefHeight="598.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vboxView" alignment="CENTER" prefHeight="583.0" prefWidth="384.0" spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
